<?xml version="1.0" encoding="UTF-8"?><?xml-stylesheet type='text/xsl' href='_UpgradeReport_Files/UpgradeReport.xslt'?><UpgradeLog>
<Properties><Property Name="Solution" Value="DownloadScheduler">
</Property><Property Name="Solution File" Value="C:\Visual Studio Projects\Visual Studio 2010\DownloadScheduler\DownloadScheduler.sln">
</Property><Property Name="Date" Value="5. september 2012">
</Property><Property Name="Time" Value="22:13">
</Property></Properties><Event ErrorLevel="0" Project="DownloadScheduler" Source="DownloadScheduler\DownloadScheduler.csproj" Description="Project converted successfully">
</Event><Event ErrorLevel="3" Project="DownloadScheduler" Source="DownloadScheduler\DownloadScheduler.csproj" Description="Converted">
</Event><Event ErrorLevel="0" Project="" Source="DownloadScheduler.sln" Description="Solution converted successfully">
</Event><Event ErrorLevel="3" Project="" Source="DownloadScheduler.sln" Description="Converted">
</Event><Event ErrorLevel="0" Project="DownloadScheduler" Source="DownloadScheduler\DownloadScheduler.csproj" Description="Scan complete: Upgrade not required for project files.">
</Event></UpgradeLog>