﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Common.Logging" version="3.0.0" targetFramework="net40" />
  <package id="Common.Logging.Core" version="3.0.0" targetFramework="net40" />
  <package id="DotNetZip" version="1.9.1.8" />
  <package id="Quartz" version="2.3.3" targetFramework="net40" />
  <package id="ServiceStack.Text" version="3.9.11" />
</packages>